.registration-container {
  width: 100%;
  /*height: 100%;*/
}

.home {
  /*height: calc(100vh - 4.5rem);*/
  /*height: 100%;*/

  /*margin: -4.5rem 0 0;*/
  /*padding: 4.5rem 0 0;*/

  background-color: rgba(211,211,211, .9);
}

.home-row {
  /*height: 100%;*/
  width: 100%;
}

.left-bar {
  /*height: 100%;*/
  width: 25%;
  max-width: 25rem;

  background-color: bisque;

}

.cards {
  /*max-width: 60rem;*/
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;

  margin: 1rem;
}

.card-container {
  width: 100%;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 18rem;
  height: 27rem;

  margin: 1rem;
  padding: 1rem;

  border-radius: 3rem;

  display: -webkit-box;
}

.card-img-container {
  height: 17rem;
  margin: 0;
}

.img-row.img-display {
  margin-top: 1rem;

  min-height: 16rem;
  max-height: 16rem;
  min-width: 16rem;
  max-width: 16rem;
  background-color: rgba(128, 128, 128, 0.5);
  display: flex;
  border-radius: 2rem;
}

.card-img-top {
  max-height: 100%;
  max-width: 100%;

  margin: auto;

  width: auto;
}

.card-body {
  height: 12rem;

  padding: 0;

  display: block;
  align-self: flex-end;
}

.rating {
  display: flex;
}

.rating-star {
  height: 2rem;
  margin-right: 0.5rem;
}
.rating-value {
  font-size: 1.5rem;
  margin: 0;
}

.price {
  font-size: 1.5rem;
}

.detail-btn {
  display: flex;
  margin-left: auto;

  text-align: center;
  width: 6rem;
}

.category {
  margin: 0;
}

.card-title {
  margin-bottom: 0;
}

.add-item-btn {
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  background-color: rgb(211,211,211);
  border-radius: 1.75rem;
  border: 1px solid hsla(210, 10.3%, 22.7%, 1);

  position: fixed;
  bottom: 2rem;
  right: 2rem;
}

.add-item-btn > i {
  margin: auto;
  color: #000000
}
